'use server'

import { cookies } from 'next/headers'
import { redirect } from 'next/navigation'

export async function login(prevState: any, formData: FormData) {
    const { prisma } = await import('@/lib/prisma')
    const bcrypt = await import('bcryptjs')

    const email = formData.get('email') as string
    const password = formData.get('password') as string

    if (!email || !password) {
        return { error: 'Por favor complete todos los campos' }
    }

    try {
        const user = await prisma.user.findUnique({
            where: { email: email.toLowerCase().trim() }
        })

        if (!user || !(await bcrypt.compare(password, user.password))) {
            return { error: 'Credenciales inválidas' }
        }

        // SIMPLIFIED LOGIC: Force Admin for specific emails in Cookie ONLY
        // We do NOT update the DB directly here to avoid permission/schema issues during login
        const ADMIN_EMAILS = ['kunstdesign16@gmail.com', 'dirección@kunstdesign.com.mx', 'direccion@kunstdesign.com.mx']
        const userEmailLower = user.email.toLowerCase().trim()
        
        let finalRole = user.role
        if (ADMIN_EMAILS.includes(userEmailLower)) {
            finalRole = 'admin'
        }

        const cookieStore = await cookies()
         // Basic cookie setting without complex attributes that might fail in some envs
        cookieStore.set('user_email', user.email)
        cookieStore.set('user_role', finalRole)
        cookieStore.set('user_name', user.name || 'Usuario')
        cookieStore.set('auth_refresh', Date.now().toString())

        redirect('/dashboard')
    } catch (error) {
        if (error instanceof Error && error.message === 'NEXT_REDIRECT') {
            throw error
        }
        console.error('Login error:', error)
        return { error: 'Ocurrió un error al iniciar sesión' }
    }
}

export async function register(prevState: any, formData: FormData) {
    const { prisma } = await import('@/lib/prisma')
    const bcrypt = await import('bcryptjs')

    const name = formData.get('name') as string
    const email = formData.get('email') as string
    const password = formData.get('password') as string

    if (!name || !email || !password) {
        return { error: 'Por favor complete todos los campos' }
    }

    try {
        const existingUser = await prisma.user.findUnique({
            where: { email }
        })

        if (existingUser) {
            return { error: 'El correo electrónico ya está registrado' }
        }

        const hashedPassword = await bcrypt.hash(password, 10)

        // Simple check for admin registration
        const ADMIN_EMAILS = ['kunstdesign16@gmail.com', 'dirección@kunstdesign.com.mx', 'direccion@kunstdesign.com.mx']
        const role = ADMIN_EMAILS.includes(email.toLowerCase().trim()) ? 'admin' : 'staff'

        await prisma.user.create({
            data: {
                name,
                email,
                password: hashedPassword,
                role
            }
        })

        redirect('/login')
    } catch (error) {
        if (error instanceof Error && error.message === 'NEXT_REDIRECT') {
            throw error
        }
        console.error('Register error:', error)
        return { error: 'Ocurrió un error al crear la cuenta' }
    }
}

export async function logout() {
    const cookieStore = await cookies()
    cookieStore.delete('user_email')
    cookieStore.delete('user_role')
    cookieStore.delete('user_name')
    cookieStore.delete('auth_refresh')
    redirect('/login')
}
